<!DOCTYPE html>
<!-- saved from url=(0052)http://docs.villatheme.com/woocommerce-notification/ -->
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://docs.villatheme.com/xmlrpc.php">
	<title>WooCommerce Notification – Documentation</title>
	<link rel="alternate" type="application/rss+xml" title="Documentation » Feed" href="http://docs.villatheme.com/feed/">
	<link rel="alternate" type="application/rss+xml" title="Documentation » Comments Feed" href="http://docs.villatheme.com/comments/feed/">
	<script type="text/javascript">
		window._wpemojiSettings = {
			"baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
			"ext"    : ".png",
			"source" : {"concatemoji": "http:\/\/docs.villatheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}
		};
		!function (a, b, c) {
			function d(a) {
				var c, d, e, f = b.createElement("canvas"), g = f.getContext && f.getContext("2d"), h = String.fromCharCode;
				if (!g || !g.fillText)return !1;
				switch (g.textBaseline = "top", g.font = "600 32px Arial", a) {
					case"flag":
						return g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3;
					case"diversity":
						return g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, d = c[0] + "," + c[1] + "," + c[2] + "," + c[3], g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e;
					case"simple":
						return g.fillText(h(55357, 56835), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0];
					case"unicode8":
						return g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0]
				}
				return !1
			}

			function e(a) {
				var c = b.createElement("script");
				c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
			}

			var f, g, h, i;
			for (i = Array("simple", "flag", "unicode8", "diversity"), c.supports = {
				everything          : !0,
				everythingExceptFlag: !0
			}, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
			c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
				c.DOMReady = !0
			}, c.supports.everything || (g = function () {
				c.readyCallback()
			}, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
				"complete" === b.readyState && c.readyCallback()
			})), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
		}(window, document, window._wpemojiSettings);
	</script>
	<script src="assets/wp-emoji-release.min.js" type="text/javascript"></script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="crayon-css" href="assets/crayon.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="document-style-css" href="assets/style.css" type="text/css" media="all">
	<script type="text/javascript" src="assets/jquery.js"></script>
	<script type="text/javascript" src="assets/jquery-migrate.min.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var CrayonSyntaxSettings = {
			"version"   : "_2.7.2_beta",
			"is_admin"  : "0",
			"ajaxurl"   : "http:\/\/docs.villatheme.com\/wp-admin\/admin-ajax.php",
			"prefix"    : "crayon-",
			"setting"   : "crayon-setting",
			"selected"  : "crayon-setting-selected",
			"changed"   : "crayon-setting-changed",
			"special"   : "crayon-setting-special",
			"orig_value": "data-orig-value",
			"debug"     : ""
		};
		var CrayonSyntaxStrings = {"copy": "Press %s to Copy, %s to Paste", "minimize": "Click To Expand Code"};
		/* ]]> */
	</script>
	<script type="text/javascript" src="assets/crayon.min.js"></script>
	<link rel="https://api.w.org/" href="http://docs.villatheme.com/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://docs.villatheme.com/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://docs.villatheme.com/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 4.5.2">
	<link rel="canonical" href="http://docs.villatheme.com/woocommerce-notification/">
	<link rel="shortlink" href="http://docs.villatheme.com/?p=1868">
	<link rel="alternate" type="application/json+oembed" href="http://docs.villatheme.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdocs.villatheme.com%2Fwoocommerce-notification%2F">
	<link rel="alternate" type="text/xml+oembed" href="http://docs.villatheme.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdocs.villatheme.com%2Fwoocommerce-notification%2F&amp;format=xml">
	<style type="text/css">.recentcomments a {
		display: inline !important;
		padding: 0 !important;
		margin: 0 !important;
	}</style>
	<style type="text/css" id="custom-background-css">
		body.custom-background {
			background-color: #81d742;
		}
	</style>
</head>

<body>
<div id="documenter_sidebar">
	<a href="http://docs.villatheme.com/" id="documenter_logo"> <br>
		<img src="assets/logo.png" width="200px">
	</a>
	<ul id="documenter_nav" class="collapsible" data-collapsible="accordion">
		<li class="active">
			<a class="active collapsible-header" href="#documenter_cover">Start</a>
		</li>
		<li class="active">
			<a class="collapsible-header" href="#file_includes" title="FILE INCLUDES">FILE INCLUDES</a>
		</li>
		<li>
			<a class="collapsible-header" href="#installation_menu_1871" title="Instruction">Instruction</a>
		</li>
		<li>
			<a class="collapsible-header" href="#installation_menu_1872" title="Installation">Installation</a>
		</li>
		<li>
			<a class="collapsible-header" href="#page_section_menu_1906" title="How To Use">How To Use</a>
		</li>
		<li>
			<a class="collapsible-header" href="#page_section_menu_1877" title="How does it work">How does it work</a>
			<ul class="collapsible-body">
				<li>
					<a href="#page_section_child_menu_1880">General Setting</a>
				</li>
				<li>
					<a href="#page_section_child_menu_1883">Design</a>
				</li>
				<li>
					<a href="#page_section_child_menu_1887">Setting Products</a>
				</li>
				<li>
					<a href="#page_section_child_menu_1893">Setting Time</a>
				</li>
				<li>
					<a href="#page_section_child_menu_1897">Sound</a>
				</li>
				<li>
					<a href="#page_section_child_menu_1900">Report</a>
				</li>
			</ul>
		</li>
		<li>
			<a class="collapsible-header" href="#page_section_menu_1641" title="Extra Information">Extra Information</a>
		</li>
	</ul>
	<div id="documenter_copyright">Copyright Villatheme 2015<br>
	</div>
</div>
<div id="documenter_content">

	<section id="documenter_cover">
		<h1>WooCommerce Notification</h1>
		<div id="documenter_buttons">
			<a href="http://villatheme.com/supports" class="btn btn-primary btn-large"> Support</a><a href="#" class="btn btn-large"> Purchase</a>
		</div>
		<hr>
		<p>Created: 09/06/2016<br>
			Latest update: 09/06/2016<br>
			By: Villatheme<br>
			Thank you for purchasing our plugin. If you have any questions that are beyond the scope of this documentation, please feel free to request support at our Support Forum. Thanks so much!
		</p>
	</section>

	<section id="file_includes">
		<div class="page-header"><h3>FILE INCLUDES</h3>
			<hr class="notop">
		</div>
		<ul>
			<li>
				The plugin zip file woo-notification.zip
			</li>
		</ul>
	</section>

	<section id="installation_menu_1871">
		<div class="page-header"><h3>Instruction</h3>
			<hr class="notop">
		</div>
		<div><p><strong>What is WooCommerce Notification&nbsp;?</strong></p>
			<p>For an e-commerce website or store only, how to increase traffic to a product of shop page, how to stimulate curiosity of customers about special products then up sales? The question for admin site is how a website automatic to notify about new, hot, best sale or trending products for visitors in order to pay more attention? WooCommerce Notification is a powerful plugin, allowing:</p>
			<p>– Put command to highlight the notification to visitors about whatever products as admin site desires.</p>
			<p>– Display relevant data about some products to the visitors automatically in front-end. Ex: someone, somewhere, purchases what product, outstanding features of product, preferred or not …</p>
			<p><strong>Features:</strong></p>
			<p>– Show Notify from specific pages<br>
				– Works on mobile! Choose how your notifications are displayed on mobile, or turn them off for mobile devices<br>
				– Custom message purchased.<br>
				– Custom message checkout.<br>
				– Get real products from order what is processing or completed.<br>
				– Set time threshold to get recent product from order.<br>
				– Up sales with special product.<br>
				– Auto detect real address with ipFind API<br>
				– ipFind auth key<br>
				– Make virtual address of customer and name<br>
				– Set Virtual Time to auto get random<br>
				– Unlimited color of highlight, text, background.<br>
				– Available 4 styles position to show notification.<br>
				– Available 2 image positions<br>
				– Sound effect when show notification<br>
				– Set time to display notification, delay time to wait from showing, loop time<br>
				– Save Logs<br>
				– See users interact with your notifications in real time.<br>
				– FAST. Notify is lightweight and built to scale, so it won’t slow down your site (which can hurt your Google rankings)<br>
				– Easy to use</p>
			<p><strong>Preview Woo Notification plugin:</strong></p>
			<p>
				<iframe width="640" height="360" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/DpYR4oH6RDQ?feature=oembed"></iframe>
			</p>
		</div>
	</section>
	<section id="installation_menu_1872">
		<div class="page-header"><h3>Installation</h3>
			<hr class="notop">
		</div>
		<div><h3>System Requires:</h3>
			<p>
				<strong>Make sure that&nbsp;those limits to a minimum</strong> as follows in order for free-trouble while installing:
			</p>
			<p>WordPress 4.2.x or higher (Recommeneded WordPress 4.5+)</p>
			<p>max_execution_time&nbsp;60<br>
				memory_limit 125M<br>
				post_max_size 64M<br>
				upload_max_filesize 64M</p>
			<h3>Download Plugin:</h3>
			<p>Go to <strong>Plugin</strong> &gt;&gt; <strong>Add New</strong> &gt;&gt;
				<strong>Upload Plugin</strong> &gt;&gt;
				<strong>Choose file</strong> &gt;&gt; select file zip plugin &gt;&gt; click “<strong>Install Now</strong>” &gt;&gt; click “<strong>Active plugin</strong>“.
			</p>
			<p>
				<a href="assets/install-1.jpg"><img class="alignnone size-full wp-image-1875" src="assets/install-1.jpg" alt="install-1" width="826" height="567" srcset="assets/install-1.jpg 826w, assets/install-1-300x206.jpg 300w, assets/install-1-768x527.jpg 768w" sizes="(max-width: 826px) 100vw, 826px"></a>
			</p>
			<p>Done! Let’s start using plugin.</p>
		</div>
	</section>
	<section id="page_section_menu_1906">
		<div class="page_section-header"><h3>How To Use</h3>
			<hr class="notop">
		</div>
		<div><p>After installing and activating plugin, you need to configure to show notification:</p>
			<h4><strong>1. Turn it on:</strong></h4>
			<p>Go to <strong>Dashboard</strong> &gt;&gt; <strong>Woo Notification</strong> &gt;&gt;
				<strong>General box</strong> &gt;&gt; Turn on plugin either&nbsp;on desktop or mobile of both of them &gt;&gt; click “<strong>Save</strong>” to get the changes.
			</p>
			<p>
				<a href="assets/turn-on.png"><img class="alignnone size-full wp-image-1909" src="assets/turn-on.png" alt="turn on" width="1125" height="569" srcset="assets/turn-on.png 1125w, assets/turn-on-300x152.png 300w, assets/turn-on-768x388.png 768w, assets/turn-on-1024x518.png 1024w" sizes="(max-width: 1125px) 100vw, 1125px"></a>
			</p>
			<h4><strong>2. Design for&nbsp;notification form:</strong></h4>
			<p>Go to <strong>Dashboard</strong> &gt;&gt; <strong>Woo Notification</strong> &gt;&gt;
				<b>Design &gt;&gt; configure as you want:</b></p>
			<p>
				<a href="assets/design-2.jpg"><img class="alignnone size-full wp-image-1910" src="assets/design-2.jpg" alt="design 2" width="1169" height="1180" srcset="assets/design-2.jpg 1169w, assets/design-2-150x150.jpg 150w, assets/design-2-297x300.jpg 297w, assets/design-2-768x775.jpg 768w, assets/design-2-1014x1024.jpg 1014w" sizes="(max-width: 1169px) 100vw, 1169px"></a>
			</p>
			<h4><strong>3. Configure Product, Time, Sound for notification:</strong></h4>
			<p>Go to <strong>Dashboard</strong> &gt;&gt;
				<strong>Woo Notification &gt;&gt; configure&nbsp;</strong>Product, Time, Sound:</p>
			<p>
				<a href="assets/product2.jpg"><img class="alignnone size-full wp-image-1911" src="assets/product2.jpg" alt="product2" width="1159" height="845" srcset="assets/product2.jpg 1159w, assets/product2-300x219.jpg 300w, assets/product2-768x560.jpg 768w, assets/product2-1024x747.jpg 1024w" sizes="(max-width: 1159px) 100vw, 1159px"></a>
			</p>
			<p>
				<a href="assets/time2.jpg"><img class="alignnone size-full wp-image-1912" src="assets/time2.jpg" alt="time2" width="1184" height="616" srcset="assets/time2.jpg 1184w, assets/time2-300x156.jpg 300w, assets/time2-768x400.jpg 768w, assets/time2-1024x533.jpg 1024w" sizes="(max-width: 1184px) 100vw, 1184px"></a>
			</p>
			<p>
				<a href="assets/sound2.jpg"><img class="alignnone size-full wp-image-1913" src="assets/sound2.jpg" alt="sound2" width="1178" height="374" srcset="assets/sound2.jpg 1178w, assets/sound2-300x95.jpg 300w, assets/sound2-768x244.jpg 768w, assets/sound2-1024x325.jpg 1024w" sizes="(max-width: 1178px) 100vw, 1178px"></a>
			</p>
			<p>It’s already done, now you can see it in front-end:</p>
			<p>
				<a href="assets/frontend.png"><img class="alignnone size-full wp-image-1914" src="assets/frontend.png" alt="frontend" width="1349" height="636" srcset="assets/frontend.png 1349w, assets/frontend-300x141.png 300w, assets/frontend-768x362.png 768w, assets/frontend-1024x483.png 1024w" sizes="(max-width: 1349px) 100vw, 1349px"></a>
			</p>
		</div>
	</section>
	<section id="page_section_menu_1877">
		<div class="page_section-header"><h3>How does it work</h3>
			<hr class="notop">
		</div>
		<div><p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<div><h4 id="page_section_child_menu_1880">General Setting</h4>
			<p>&nbsp;</p>
			<p>
				<a href="assets/general-setting.png"><img class="alignnone size-full wp-image-1881" src="assets/general-setting.png" alt="general setting" width="1178" height="849" srcset="assets/general-setting.png 1178w, assets/general-setting-300x216.png 300w, assets/general-setting-768x554.png 768w, assets/general-setting-1024x738.png 1024w" sizes="(max-width: 1178px) 100vw, 1178px"></a>
			</p>
			<p><strong>Enable</strong>: Turn on notification plugin on desktop.</p>
			<p><strong>Mobile</strong>:&nbsp;Notification will show on mobile and responsive.</p>
			<p>
				<strong>Conditional Tags</strong>:&nbsp;to specific which pages to show notification. You can use the Page’s ID, Title or Slug.<br>
				Example:<br>
				is_page(‘About’)<br>
				is_page(50)<br>
				is_page( array(‘About’, ‘Contact’, 50, 75) )</p>
			<h4 id="page_section_child_menu_1883">Design</h4>
			<p>Go to <strong>Dashboard</strong> &gt;&gt; <strong>Woo Notification</strong> &gt;&gt;
				<strong>Design Box:</strong></p>
			<p>
				<a href="assets/design-1.png"><img class="alignnone size-full wp-image-1886" src="assets/design-1.png" alt="design" width="1173" height="1336" srcset="assets/design-1.png 1173w, assets/design-1-263x300.png 263w, assets/design-1-768x875.png 768w, assets/design-1-899x1024.png 899w" sizes="(max-width: 1173px) 100vw, 1173px"></a><br>
				<strong>Message purchased: </strong>Content showed in notification. Use some available shortcodes to add in this form.
			</p>
			<p>Example:&nbsp;{first_name} in {city}, {country} purchased {product} with {product_with_link} {time_ago}.</p>
			<p><strong>Message checkout</strong>:</p>
			<p><strong>Highlight color</strong>: pick a color for to highlight name of purchased product.</p>
			<p><strong>Text color</strong>: pick a color for text in content of notification.</p>
			<p><strong>Background color</strong>: pick a color for background of form notification.</p>
			<p>
				<strong>Image Position</strong>: select position for featured image of product. It can be showed on the left or on the right of form notification.
			</p>
			<p>
				<strong>Position</strong>: there are 4 position to show form notification in front-end. Turn on one position.
			</p>
			<p>
				<strong>Show Close Icon</strong>: show icon to close notification in order to visitors can close form in front-end. If don’t show icon, notification form will be displayed till end “Display Time”.
			</p>
			<h4 id="page_section_child_menu_1887">Setting Products</h4>
			<p>This is place to configure whatever products to be showed in form notification, time to show product each times.</p>
			<h4><strong>If show products in notification from billing:</strong></h4>
			<p>
				<a href="assets/product-from-billing.png"><img class="alignnone size-full wp-image-1892" src="assets/product-from-billing.png" alt="product from billing" width="1180" height="361" srcset="assets/product-from-billing.png 1180w, assets/product-from-billing-300x92.png 300w, assets/product-from-billing-768x235.png 768w, assets/product-from-billing-1024x313.png 1024w" sizes="(max-width: 1180px) 100vw, 1180px"></a>
			</p>
			<p>–&nbsp;<strong>Show Products</strong>: select product from billing, it means that when a product to be purchased then system will automatic to take off information such name of customer, name of purchased product, address of customer.. from bill to fill in “<strong>Message purchased” </strong>then show in front-end of<strong>&nbsp;</strong>form notification.
			</p>
			<p>–&nbsp;<strong>Order Time</strong>: configure time to products get from order. Means that&nbsp;purchased products will be randomly displayed in notification form, just show the products are purchased repeatedly since it has been purchased until the end of time “Order Time”.
			</p>
			<h4><strong>If show specific products in notification:</strong></h4>
			<p>
				<a href="assets/product.png"><img class="alignnone size-full wp-image-1891" src="assets/product.png" alt="product" width="1175" height="829" srcset="assets/product.png 1175w, assets/product-300x212.png 300w, assets/product-768x542.png 768w, assets/product-1024x722.png 1024w" sizes="(max-width: 1175px) 100vw, 1175px"></a>
			</p>
			<p>–&nbsp;<strong>Show Products:&nbsp;</strong>select specific product to show in notification form.</p>
			<p>–
				<strong>Select Products</strong>:&nbsp;click on the arrow down to specific&nbsp;available products from shop page to show them in&nbsp;notification form.
			</p>
			<p>–&nbsp;<strong>Virtual First Name</strong>: Allows put virtual customer names. Sometimes, it is not necessarily a real customer buying any product then system creates a notification. This feature allows an administrator to set virtual customer names purchased specific product, in order to attract attention to a new product. Each first virtual name on a line.
			</p>
			<p>–&nbsp;<strong>Virtual Time</strong>: setting virtual time that how long ago a virtual someone purchased specific product.
			</p>
			<p>–&nbsp;<strong>Address</strong>: you can use auto detect address or make virtual address of customer.</p>
			<ul>
				<li>For selecting&nbsp;“<strong>auto detect address</strong>“, you need to fill in “<strong>auth key”, you can ou can get at https://ipfind.co.</strong>&nbsp;If<strong>&nbsp;</strong>you<strong>&nbsp;</strong>do not fill in your auth key, system will enter default value. We recommed to&nbsp;<strong>sign up and enter your key.&nbsp;</strong>
				</li>
				<li>For selecting “<strong>virtual address</strong>“, you need to configure&nbsp;Virtual City and Country. You can enter many different cities but only one&nbsp;country. Then system will automatic to show&nbsp;randomly virtual first names and virtual cities in notification form.
				</li>
			</ul>
			<h4 id="page_section_child_menu_1893">Setting Time</h4>
			<p>This is place to configure time to show&nbsp;form notification. Go to <strong>Dashboard</strong> &gt;&gt;
				<strong>Woo Notification</strong> &gt;&gt; <strong>Products.</strong></p>
			<h4><strong>If turn of Loop:</strong></h4>
			<p>If turn off loop then&nbsp;visitors load a page which shows notification form, each sold or virtual sold product&nbsp;will be showed in notification once and be not showed again. Just reload page then notification form continue showing.</p>
			<p>
				<a href="assets/time.png"><img class="alignnone size-full wp-image-1895" src="assets/time.png" alt="time" width="1182" height="440" srcset="assets/time.png 1182w, assets/time-300x112.png 300w, assets/time-768x286.png 768w, assets/time-1024x381.png 1024w" sizes="(max-width: 1182px) 100vw, 1182px"></a>
			</p>
			<p>– <strong>Initial delay</strong>: delay time to show notification after loading site completely.</p>
			<p>–&nbsp;<strong>Display time</strong>: time to show a notification.</p>
			<h4><strong>If turn on Loop:</strong></h4>
			<p>
				<a href="assets/time-loop.jpg"><img class="alignnone size-full wp-image-1896" src="assets/time-loop.jpg" alt="time loop" width="1176" height="615" srcset="assets/time-loop.jpg 1176w, assets/time-loop-300x157.jpg 300w, assets/time-loop-768x402.jpg 768w, assets/time-loop-1024x536.jpg 1024w" sizes="(max-width: 1176px) 100vw, 1176px"></a>
			</p>
			<p>When turn on loop, notifications will be repeated in a page&nbsp;even though visitors do not reload page.</p>
			<p>– <strong>Next time display</strong>:&nbsp;Time to show your notification next time.</p>
			<p>–<strong>&nbsp;Notification per page</strong>:&nbsp;Quantity notifications on a page.</p>
			<p>– <strong>Initial delay</strong>: delay time to show notification after loading site completely.</p>
			<p>–&nbsp;<strong>Display time</strong>: time to show a notification.</p>
			<h4 id="page_section_child_menu_1897">Sound</h4>
			<p>If enable sound, you can choose an available audio by clicking the arrow dropdown, so that the notification will be appeared along with an audio in front-end.</p>
			<p>
				<a href="assets/sound.jpg"><img class="alignnone size-full wp-image-1899" src="assets/sound.jpg" alt="sound" width="1182" height="317" srcset="assets/sound.jpg 1182w, assets/sound-300x80.jpg 300w, assets/sound-768x206.jpg 768w, assets/sound-1024x275.jpg 1024w" sizes="(max-width: 1182px) 100vw, 1182px"></a>
			</p>
			<h4 id="page_section_child_menu_1900">Report</h4>
			<p>If you enable Save Logs, then&nbsp;Logs will be saved at directory placed plugin woo notification: plugins\woocommerce-notification\caches\ in time.</p>
			<p><strong>History time</strong>: is time to save logs.</p>
			<p>
				<a href="assets/report.jpg"><img class="alignnone size-full wp-image-1902" src="assets/report.jpg" alt="report" width="1179" height="327" srcset="assets/report.jpg 1179w, assets/report-300x83.jpg 300w, assets/report-768x213.jpg 768w, assets/report-1024x284.jpg 1024w" sizes="(max-width: 1179px) 100vw, 1179px"></a>
			</p>
			<p>Save logs helps system stores information when visitors click on notification. Then admin site could be statistic of number clicks and analysis fluctuation sales. Report system allows to statistic number clicks by date or by product.</p>
			<p>
				<a href="assets/report2.jpg"><img class="alignnone size-full wp-image-1903" src="assets/report2.jpg" alt="report2" width="1168" height="542" srcset="assets/report2.jpg 1168w, assets/report2-300x139.jpg 300w, assets/report2-768x356.jpg 768w, assets/report2-1024x475.jpg 1024w" sizes="(max-width: 1168px) 100vw, 1168px"></a>
			</p>
		</div>
	</section>
	<section id="page_section_menu_1641">
		<div class="page_section-header"><h3>Extra Information</h3>
			<hr class="notop">
		</div>
		<div><p><span style="color: #008000;">Thank you for your attention! If you have any question, please create topic at <a style="color: #008000;" href="http://villatheme.com/supports/" target="_blank">FORUM</a>, we will support within 24 hours.</span>
		</p>
		</div>
	</section>
</div>

<script type="text/javascript" src="assets/jquery(1).js"></script>
<script type="text/javascript" src="assets/jquery.scrollTo.js"></script>
<script type="text/javascript" src="assets/jquery.easing.js"></script>
<script type="text/javascript" src="assets/script.js"></script>
<script type="text/javascript" src="assets/collapsible.js"></script>
<script type="text/javascript" src="assets/wp-embed.min.js"></script>


</body>
</html>